version: "3.7"

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    container_name: morrito-auth-server
    depends_on:
      - postgres
    env_file: .env
    restart: unless-stopped
    ports:
      - "3000:3000"
    volumes:
      - ./:/app/
      - /app/node_modules
      - ./package.json:/app/package.json
      - ./package-lock.json:/app/package-lock.json
  postgres:
    image: postgres:13.3
    container_name: morrito-auth-postgres
    environment:
      - POSTGRES_DB=$POSTGRES_NAME
      - POSTGRES_USER=$POSTGRES_USER
      - POSTGRES_PASSWORD=$POSTGRES_PASSWORD
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U $POSTGRES_USER -d $POSTGRES_NAME" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - ./src/migrations/users.sql:/docker-entrypoint-initdb.d/users.sql
      - ./data:/var/lib/postgresql/data
volumes:
  data:
